# Buildozer configuration file

[app]

# Application title
title = BarcodeApp

# Package name
package.name = barcodeapp

# Package domain (needed for android/ios packaging)
package.domain = org.yourdomain

# Source code where the main.py live
source.include_exts = py,png,jpg,kv,atlas

# Application versioning
version = 0.1

# Application requirements
requirements = python3,kivy,opencv-python,pyzbar,qrcode[pil]

[buildozer]

# Log level (0 = error only, 1 = info, 2 = debug (with command output))
log_level = 2

# Display warning if buildozer is run as root (0 = False, 1 = True)
warn_on_root = 1
